N = int(input("Enter the number of queens: "))
board = [[0] * N for _ in range(N)]
def is_safe(row, col):
    for i in range(row):
        if board[i][col] == 1 or \
           (col - (row - i) >= 0 and board[i][col - (row - i)] == 1) or \
           (col + (row - i) < N and board[i][col + (row - i)] == 1):
            return False
    return True
def solve(row):
    if row == N:
        return True
    for col in range(N):
        if is_safe(row, col):
            board[row][col] = 1
            if solve(row + 1):
                return True
            board[row][col] = 0
    return False
solve(0)
for row in board:
    print(row)
